#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <greet> = ( A | AABERG | AACHEN | AAKER | AALSETH | AAMODT | AANCOR | AARDEMA | AARDVARK | AARON | AARON'S | AARONS | AARONSON | AARONSON'S | AARTI | AASE | AASEN | AB | ABABA | ABACHA | ABACK | ABACO | ABACUS | ABAD | ABADAKA | ABADI | ABADIE | ABAIR | ABALKIN | ABALONE | ABALOS | ABANDON | ABANDONED | ABANDONING | ABANDONMENT | ABANDONMENTS | ABANDONS | ABANTO 
| ABARCA | 
ABARE |
ABASCAL | ABASH |
ABASHED | ABATE | 
ABATED | ABATEMENT ) ;

